########################################
# Board Fysetc Spider V2.3 config
########################################
# S/N: 
########################################
[include klipper-config/bed.cfg]
[include klipper-config/fans.cfg]
[include klipper-config/filament-sensor.cfg]
[include klipper-config/fluidd.cfg]
[include klipper-config/gcode-macros.cfg]
[include klipper-config/heaters.cfg]
[include klipper-config/input-shaper.cfg]
[include klipper-config/LED.cfg]
[include klipper-config/load-unload.cfg]
[include klipper-config/power.cfg]
[include klipper-config/steppers.cfg]
[include /home/rock/printer_data/config/timelapse.cfg]

########################################
# PRINTER MCU configuration
########################################

[mcu]
serial: /dev/serial/by-path/platform-xhci-hcd.8.auto-usb-0:1:1.0

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2500
max_z_velocity: 20
max_z_accel: 20
square_corner_velocity: 15

[idle_timeout] 
timeout: 43200

[save_variables]
filename: /home/rock/klipper_config/variables.cfg

[virtual_sdcard]
path: ~/gcode_files

[idle_timeout] 
timeout: 43200

[respond]

[display_status]

[pause_resume]




