########################################
# FANS configuration
########################################

[fan]
pin: PA14 # FAN1

[heater_fan _front_fan]
pin: PA13 # FAN0
heater: extruder
heater_temp: 60.0
fan_speed: 1.0

[output_pin _fan_board]
pin: PB2  # FAN2
pwm: false
value: 1

[fan_generic Chamber_fan]
pin: PB5 # RGB -G
