########################################
# POWER configuration
########################################

[output_pin POWER_OFF]
pin: PA1 #X+
pwm: false
value: 1
shutdown_value:1

[gcode_macro M81]
description: Power off macro.
gcode:
  SET_PIN PIN=POWER_OFF VALUE=0