########################################
# FANS configuration
########################################

[fan]
pin: PA13 # FAN0

[heater_fan _front_fan_E0]
pin: PA14 # FAN1
heater: extruder
heater_temp: 60.0
fan_speed: 0.65

[heater_fan _front_fan_E1]
pin: PB2 # FAN2
heater: extruder1
heater_temp: 60.0
fan_speed: 0.65

[heater_fan _chamber_fan]
pin: PA3 # Z_MAX
#pin: PB15 # HE0
heater: chamber
heater_temp: 30.0
fan_speed: 1.0

[fan_generic Chamber_fan]
pin: PB5 # RGB -G
