########################################
# INPUT SHAPER configuration
########################################

[input_shaper]
shaper_freq_x: 51.25
shaper_type_x: mzv
shaper_freq_y: 38.57
shaper_type_y: ei

[mcu rpi]
serial: /tmp/klipper_host_mcu
